# origo.stable

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  Origo.sln  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md
Origo.Core.Tests/: AutoInitializerGuardTests.cs  BackgroundSessionTests.cs  ConsoleCommandExtendedTests.cs  ConsoleTests.cs  CoreArchitectureGuardrailTests.cs  DataObserverManagerTests.cs  DataSourceTests.cs  EmptySessionManagerTests.cs  EntityAndSerializationExtendedTests.cs  ExtendedCoverageTests.cs  ForegroundBackgroundContractTests.cs  JsonAndMappingsTests.cs  LevelBuilderTests.cs  LifecycleRunsTests.cs  Origo.Core.Tests.csproj  PersistentBlackboardTests.cs  RandomAndStateMachine.ContainerTests.cs  RandomAndStateMachine.SessionAndAdapterTests.cs  RandomAndStateMachine.StringStackTests.cs  RandomAndStateMachine.TestStrategies.cs  RandomNumberGeneratorTests.cs  SaveMetaMapCodecTests.cs  SaveMetaMergerTests.cs  SavePathPolicyContractTests.cs  SaveStorageAndPayloadTests.cs  SaveSystemExtendedTests.cs  SchedulingAndTypeMappingTests.cs  SessionDecouplingTests.cs  SessionManagerTests.cs  SndContextChangeLevelContractTests.cs  SndContextContinueContractTests.cs  SndContextDeferredExecutionTests.cs  SndContextFlowTests.cs  SndContextListSavesContractTests.cs  SndContextLoadGameContractTests.cs  SndContextSaveGameContractTests.cs  SndEntityAfterLoadTests.cs  SndEntityAndAutoInitializerTests.cs  SndWorldAndDiscoveryCoverageTests.cs  SpawnTemplateCommandHandlerTests.cs  (+6 more)
Origo.Core.Tests/Abstractions/: MemoryFileSystemTests.cs  NullLoggerTests.cs  TestFileSystemAdditionalTests.cs
Origo.Core.Tests/Architecture/: AutoInitializerGuardTests.cs  CoreArchitectureGuardrailTests.cs
Origo.Core.Tests/Blackboard/: BlackboardTests.cs
Origo.Core.Tests/DataSource/: DataSourceTests.cs  KeyValueFileParserTests.cs
Origo.Core.Tests/IntegrationTests/: ContextBoundaryTests.cs  CoverageBoostTests.cs  DataObserverManagerTests.cs  DataSourceTests.cs  MemoryFileSystemTests.cs  SndTemplateResolverTests.cs  UtilityTests.cs
Origo.Core.Tests/Logging/: LogMessageBuilderTests.cs
Origo.Core.Tests/ProgressRuntimeTests/: LifecycleRunsTests.cs  PlayStopPlayRoundTripTests.cs  ProgressRunSessionLoadingEdgeTests.cs  SaveMetaMergerTests.cs  SavePathPolicyContractTests.cs  SaveStorageAndPayloadTests.cs  SaveSystemExtendedTests.cs  SessionTopologyCodecTests.cs
Origo.Core.Tests/Random/: NoiseMapGeneratorTests.cs  RandomNumberGeneratorExtendedTests.cs  RandomNumberGeneratorTests.cs
Origo.Core.Tests/Runtime/: ContextBoundaryTests.cs  OrigoRuntimeBasicTests.cs  SchedulingAndTypeMappingTests.cs
Origo.Core.Tests/Runtime/Console/: ConsoleCommandExtendedTests.cs  (+5 more)
Origo.Core.Tests/Save/: PersistentBlackboardTests.cs  SaveGamePayloadTests.cs  WellKnownKeysTests.cs
Origo.Core.Tests/Scheduling/: ConcurrentActionQueueConcurrencyTests.cs  ConcurrentActionQueueTests.cs
Origo.Core.Tests/Serialization/: JsonAndMappingsTests.cs  TypeStringMappingExtendedTests.cs  TypeStringMappingTests.cs
Origo.Core.Tests/SessionManagerRuntimeTests/: BackgroundSessionTests.cs  EmptySessionManagerTests.cs  ForegroundBackgroundContractTests.cs  SessionDecouplingTests.cs  SessionManagerTests.cs
Origo.Core.Tests/SessionRuntimeTests/: EntityAndSerializationExtendedTests.cs  NoiseMapGeneratorTests.cs  RandomAndStateMachine.ContainerTests.cs  RandomAndStateMachine.RandomTests.cs  RandomAndStateMachine.SessionAndAdapterTests.cs  SndEntityAfterLoadTests.cs  SndEntityAndAutoInitializerTests.cs  SndWorldAndDiscoveryCoverageTests.cs  SpawnTemplateCommandHandlerTests.cs  StrategyPoolAndRuntimeTests.cs
Origo.Core.Tests/Snd/: LevelBuilderExtendedTests.cs  NullSndContextExtendedTests.cs  SessionSndContextExtendedTests.cs  SndContextEntryFlowTests.cs  SndContextWorkflowTests.cs  SndTemplateResolverTests.cs  SndWorldAndDiscoveryCoverageTests.cs
Origo.Core.Tests/StateMachine/: RandomAndStateMachineTests.Container.cs  RandomAndStateMachineTests.Random.cs  RandomAndStateMachineTests.SessionAndAdapter.cs  RandomAndStateMachineTests.StringStack.cs  RandomAndStateMachineTests.TestStrategies.cs  StateMachineStrategyBaseTests.cs
Origo.Core.Tests/SystemRuntimeTests/: AutoInitializerGuardTests.cs  ConcurrentActionQueueConcurrencyTests.cs  ConsoleCommandExtendedTests.cs  CoreArchitectureGuardrailTests.cs  TypeStringMappingTests.cs
Origo.Core.Tests/TestSupport/: GlobalUsings.cs  TestDoubles.cs
Origo.Core.Tests/Utils/: KeyValueFileParserTests.cs
Origo.GodotAdapter/: Origo.GodotAdapter.csproj
Origo.GodotAdapter.Tests/: AdapterArchitectureGuardrailTests.cs  Origo.GodotAdapter.Tests.csproj
Origo.GodotAdapter.Tests/Architecture/: AdapterArchitectureGuardrailTests.cs
Origo.GodotAdapter.Tests/Bootstrap/: GodotSndBootstrapTests.cs
Origo.GodotAdapter.Tests/BootstrapTests/: GodotSndBootstrapTests.cs
Origo.GodotAdapter.Tests/FileSystem/: GodotFileSystemPathTests.cs
Origo.GodotAdapter.Tests/FileSystemTests/: GodotFileSystemPathTests.cs
Origo.GodotAdapter.Tests/Serialization/: GodotJsonConverterRegistryTests.cs
Origo.GodotAdapter.Tests/SerializationTests/: GodotJsonConverterRegistryTests.cs
Origo.GodotAdapter/Bootstrap/: GodotSndBootstrap.cs  OrigoAutoHost.cs  OrigoAutoHost.cs.uid  OrigoConsolePump.cs  OrigoDefaultEntry.Bootstrap.cs  OrigoDefaultEntry.Bootstrap.cs.uid  OrigoDefaultEntry.SaveFacade.cs.uid  OrigoDefaultEntry.cs  OrigoDefaultEntry.cs.uid
Origo.GodotAdapter/FileSystem/: GodotDirectoryOperations.cs  GodotFileOperations.cs  GodotFileSystem.cs  GodotPathHelper.cs  GodotPathResolver.cs
Origo.GodotAdapter/Logging/: GodotLogger.cs
Origo.GodotAdapter/Scheduling/: GodotScheduler.cs
Origo.GodotAdapter/Serialization/: GodotDataSourceConverters.cs  GodotEngineTypeNames.cs  GodotJsonConverterRegistry.cs  GodotJsonPropertyNames.cs  GodotJsonReaderStrict.cs  GodotMiscConverters.cs  GodotTransformConverters.cs  GodotVectorConverters.cs
Origo.GodotAdapter/Snd/: GodotNodeHandle.cs  GodotPackedSceneNodeFactory.cs  GodotSndEntity.cs  GodotSndEntity.cs.uid  GodotSndManager.cs  GodotSndManager.cs.uid
(+273 files in other folders)
