<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseAppHost>true</UseAppHost>
        <!-- Test methods use underscore naming convention by design. -->
        <NoWarn>$(NoWarn);CA1707;CA1861;CA1845</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Coverlet: enforce Origo.Core line coverage in CI and local test runs for this project. -->
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <!-- Reflection-heavy bootstrap: excluded from line % gate; covered indirectly via LoadAndSpawnFromFile / guard tests. -->
        <ExcludeByFile>**/Runtime/OrigoAutoInitializer.cs</ExcludeByFile>
        <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
        <Threshold>90</Threshold>
        <ThresholdType>line</ThresholdType>
        <ThresholdStat>total</ThresholdStat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Origo.Core\Origo.Core.csproj"/>
    </ItemGroup>

</Project>
